@relation microarray

@attribute 'Peroxide 0' real
@attribute 'Peroxide 10' real
@attribute 'Peroxide 20' real
@attribute 'Peroxide 40' real
@attribute 'Peroxide 60' real
@attribute 'Peroxide 120' real
@attribute 'Deletant sensitivity to H2O2' {'Not sensitive','Sensitive'}

@data

?,?,?,33.20,?,?,'Sensitive'
84.90,63.60,67.50,85.00,44.80,115.80,'Sensitive'
857.60,430.10,264.70,222.50,166.60,468.20,'Not sensitive'
12.10,19.40,15.60,14.00,19.50,?,'Sensitive'
411.60,174.30,100.10,148.60,144.50,?,'Sensitive'
145.20,46.40,74.90,136.70,120.80,101.50,'Sensitive'
120.85,39.00,36.40,?,?,?,'Not sensitive'
34.10,107.90,123.80,96.80,?,?,'Not sensitive'
757.30,486.70,516.80,571.40,464.00,484.90,'Sensitive'
7.10,?,?,3.70,8.50,?,'Not sensitive'
364.40,147.30,20.00,21.40,38.50,132.40,'Not sensitive'
342.65,341.60,218.80,289.00,403.90,292.00,'Sensitive'
238.55,245.60,202.40,281.60,139.80,280.10,'Sensitive'
19680.40,12797.30,6387.90,2826.20,1147.30,11521.70,'Not sensitive'
?,?,?,?,36.90,?,'Sensitive'
195.65,169.40,137.20,161.90,166.60,153.90,'Sensitive'
373.55,216.10,125.30,170.70,165.10,303.90,'Sensitive'
368.55,341.60,278.10,565.50,505.10,392.00,'Sensitive'
110.30,44.00,58.60,163.30,152.40,?,'Sensitive'
83.55,?,100.10,111.60,59.10,99.10,'Not sensitive'
159.30,73.50,39.30,42.10,38.50,113.40,'Not sensitive'
569.50,36.60,27.50,42.10,191.90,365.80,'Not sensitive'
?,?,?,49.50,97.00,?,'Not sensitive'
311.80,191.50,165.40,299.40,316.90,249.10,'Not sensitive'
68.00,31.70,?,40.60,78.10,?,'Not sensitive'
9410.80,5319.90,3826.80,1782.30,816.70,5891.40,'Not sensitive'
207.50,157.10,184.70,139.70,131.80,192.00,'Not sensitive'
?,?,?,?,?,?,'Sensitive'
991.10,506.40,456.00,781.40,1291.20,1337.60,'Sensitive'
105.40,1436.10,3616.30,4897.60,4113.00,1387.60,'Not sensitive'
638.35,358.80,160.90,65.80,44.80,222.90,'Sensitive'
183.00,162.00,58.60,86.50,201.40,125.30,'Not sensitive'
541.35,376.00,362.60,460.50,633.20,532.60,'Not sensitive'
163.05,68.50,31.90,9.60,?,?,'Not sensitive'
621.95,1571.40,1942.00,2503.80,2425.30,689.70,'Sensitive'
830.20,412.90,574.70,506.40,375.40,389.70,'Sensitive'
149.20,157.10,150.50,130.80,84.40,?,'Sensitive'
142.05,90.70,39.30,46.50,112.90,84.80,'Sensitive'
449.55,277.60,246.90,258.00,275.80,161.00,'Sensitive'
514.85,545.70,542.00,762.10,1186.80,668.30,'Sensitive'
?,?,?,?,?,?,'Sensitive'
118.15,83.30,?,52.40,105.00,65.70,'Sensitive'
?,29.20,?,51.00,68.60,?,'Sensitive'
12690.15,8861.80,4967.20,2304.20,1533.20,6660.60,'Sensitive'
68.70,68.50,?,67.20,184.00,153.90,'Sensitive'
154.75,?,15.60,31.70,27.50,87.20,'Not sensitive'
276.25,206.30,137.20,198.80,182.50,237.20,'Not sensitive'
42.60,31.70,28.90,105.70,106.50,53.80,'Sensitive'
?,12.00,?,?,?,?,'Not sensitive'
?,?,27.50,49.50,24.30,?,'Not sensitive'
301.60,228.40,143.10,195.90,177.70,270.60,'Not sensitive'
775.45,526.00,374.50,454.60,584.20,680.20,'Sensitive'
302.65,312.10,212.80,237.30,222.00,122.90,'Sensitive'
1463.40,769.60,505.00,528.50,758.20,1144.60,'Sensitive'
?,?,?,?,57.50,?,'Sensitive'
588.60,548.20,285.50,407.30,411.80,337.30,'Not sensitive'
473.45,390.80,330.00,331.90,851.50,565.90,'Not sensitive'
71.40,48.90,39.30,80.50,212.50,168.20,'Not sensitive'
1084.25,1898.50,3076.50,4872.40,6275.20,2945.20,'Not sensitive'
?,?,8.20,?,?,?,'Not sensitive'
?,?,?,?,?,?,'Sensitive'
367.80,255.50,152.00,113.10,258.40,201.50,'Sensitive'
?,58.70,46.70,111.60,51.20,?,'Sensitive'
111.40,61.20,40.80,28.80,114.40,58.60,'Sensitive'
?,?,?,?,?,?,'Sensitive'
106.45,85.80,79.40,181.10,163.50,113.40,'Sensitive'
70.20,203.80,328.50,395.50,427.60,111.00,'Sensitive'
?,?,21.50,?,68.60,32.40,'Not sensitive'
277.80,105.40,73.40,53.90,184.00,394.40,'Sensitive'
52.80,?,?,11.00,49.60,56.20,'Sensitive'
58.20,?,23.00,42.10,108.10,84.80,'Sensitive'
?,?,?,?,?,?,'Sensitive'
2156.80,1072.10,760.00,615.80,468.70,766.00,'Not sensitive'
135.60,29.20,48.20,86.50,78.10,41.90,'Sensitive'
5383.35,3949.90,2512.90,1162.80,717.10,3652.60,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
572.70,459.60,419.00,544.80,527.30,592.10,'Sensitive'
41.95,39.00,15.60,52.40,70.20,22.90,'Sensitive'
?,29.20,?,107.20,139.80,?,'Sensitive'
?,?,?,?,?,?,'Not sensitive'
1428.25,1674.70,1707.70,2767.00,3782.40,1609.10,'Not sensitive'
174.05,83.30,57.10,107.20,125.50,82.40,'Sensitive'
7955.40,5602.80,3522.80,1708.40,744.00,5126.80,'Not sensitive'
39.20,26.70,0.00,28.80,52.80,?,'Sensitive'
?,?,?,?,?,?,'Not sensitive'
127.85,51.30,67.50,61.30,79.60,99.10,'Sensitive'
5118.85,2491.30,1250.90,360.00,305.80,2214.00,'Sensitive'
?,?,23.00,40.60,?,30.00,'Sensitive'
72.40,56.20,77.90,133.80,149.20,51.50,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
100.10,159.60,137.20,166.30,267.90,106.20,'Not sensitive'
235.50,107.90,103.10,119.00,119.20,?,'Sensitive'
107.70,?,?,?,62.20,134.80,'Not sensitive'
698.85,427.70,365.60,414.70,356.40,442.00,'Sensitive'
193.70,144.80,97.20,127.90,220.40,151.50,'Sensitive'
98.40,16.90,8.20,28.80,?,?,'Not sensitive'
127.20,56.20,88.30,116.00,144.50,115.80,'Not sensitive'
234.10,58.70,27.50,46.50,97.00,213.40,'Sensitive'
183.00,66.10,88.30,163.30,247.30,96.70,'Sensitive'
272.60,157.10,229.10,365.90,384.90,282.50,'Sensitive'
560.50,277.60,150.50,126.40,252.10,468.20,'Not sensitive'
936.95,1190.20,1040.30,1074.10,823.00,592.10,'Sensitive'
62.90,61.20,46.70,52.40,?,115.80,'Not sensitive'
1305.60,961.40,567.30,603.90,668.00,718.30,'Not sensitive'
416.45,139.90,57.10,45.10,44.80,265.80,'Not sensitive'
308.30,201.40,165.40,320.10,411.80,349.20,'Not sensitive'
367.35,?,30.40,27.30,74.90,206.30,'Not sensitive'
316.50,213.70,147.60,345.20,321.60,308.70,'Not sensitive'
98.40,?,?,64.30,215.70,132.40,'Not sensitive'
575.25,385.80,285.50,170.70,354.90,461.10,'Sensitive'
135.40,95.60,129.80,167.80,228.30,?,'Sensitive'
124.05,88.20,64.50,43.60,?,?,'Sensitive'
405.90,162.00,141.60,210.60,250.50,258.70,'Sensitive'
109.10,12.00,28.90,31.70,67.00,?,'Sensitive'
27.40,?,20.00,58.40,?,?,'Not sensitive'
98.40,117.70,86.80,76.10,54.30,80.00,'Sensitive'
5466.95,4700.10,3399.70,2500.90,2006.20,2542.70,'Sensitive'
191.55,51.30,9.70,58.40,90.70,91.90,'Not sensitive'
166.65,162.00,195.00,256.50,261.50,184.80,'Not sensitive'
289.30,233.30,177.20,266.80,369.10,208.60,'Sensitive'
96.70,26.70,28.90,83.50,51.20,?,'Not sensitive'
258.65,211.20,132.70,136.70,161.90,225.30,'Not sensitive'
448.60,341.60,343.30,429.50,571.60,551.60,'Sensitive'
79.50,?,?,49.50,73.30,77.60,'Not sensitive'
173.45,194.00,112.00,221.00,290.00,137.20,'Not sensitive'
264.55,213.70,149.10,182.60,198.30,208.60,'Sensitive'
?,?,?,24.40,?,?,'Sensitive'
30.80,39.00,36.40,119.00,60.70,?,'Not sensitive'
20.60,21.80,3.70,12.50,25.90,?,'Not sensitive'
62.45,?,5.20,6.60,24.30,44.30,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
529.25,226.00,266.20,328.90,223.60,215.80,'Sensitive'
?,?,?,?,?,?,'Not sensitive'
243.80,194.00,146.10,263.90,375.40,192.00,'Sensitive'
225.30,368.60,224.70,380.70,541.50,246.70,'Sensitive'
550.90,162.00,88.30,79.10,223.60,568.30,'Not sensitive'
0.00,16.90,11.10,25.80,35.40,?,'Sensitive'
249.50,90.70,39.30,?,?,165.80,'Sensitive'
57.20,?,?,?,112.90,?,'Not sensitive'
217.05,117.70,57.10,33.20,32.20,96.70,'Sensitive'
495.00,622.00,497.60,639.40,419.70,523.00,'Sensitive'
51.10,?,?,49.50,?,?,'Not sensitive'
201.65,201.10,208.80,167.40,165.20,241.00,'Sensitive'
6.40,?,13.80,?,?,?,'Not sensitive'
606.40,225.80,197.20,224.50,401.50,642.00,'Not sensitive'
217.60,78.90,146.00,183.10,225.40,96.60,'Sensitive'
80.20,?,30.20,43.90,44.80,?,'Not sensitive'
?,?,7.00,?,?,?,'Not sensitive'
189.65,112.70,90.00,142.40,193.60,189.90,'Sensitive'
574.75,314.30,360.30,395.00,858.20,261.00,'Not sensitive'
773.65,400.10,216.50,116.70,106.10,401.00,'Not sensitive'
498.20,584.80,666.30,628.80,662.80,271.00,'Sensitive'
104.65,?,9.00,24.50,?,58.90,'Not sensitive'
70.55,35.90,?,23.90,?,?,'Not sensitive'
6007.05,3818.40,2196.30,708.40,297.00,2797.00,'Not sensitive'
?,?,?,?,22.00,?,'Sensitive'
482.65,232.30,205.90,294.70,349.20,365.40,'Not sensitive'
182.45,203.70,185.60,148.60,139.00,83.30,'Sensitive'
?,?,?,0.00,?,32.20,'Sensitive'
913.00,491.20,411.50,411.30,445.80,445.40,'Sensitive'
733.95,670.70,541.80,538.50,519.60,398.80,'Not sensitive'
691.40,743.50,1048.60,1179.80,851.30,665.40,'Sensitive'
1433.90,366.30,206.80,358.00,783.20,472.10,'Sensitive'
89.15,46.30,28.30,36.40,52.70,?,'Not sensitive'
299.50,166.00,69.80,152.40,142.50,194.40,'Sensitive'
?,?,?,?,?,?,'Sensitive'
658.00,267.50,160.50,185.00,318.50,389.90,'Sensitive'
94.40,129.60,52.40,112.90,109.50,60.00,'Not sensitive'
234.60,84.10,48.50,85.30,112.90,137.70,'Sensitive'
6018.75,5505.40,3389.30,4666.30,4675.30,4932.00,'Sensitive'
2764.80,1642.30,1155.70,1646.80,2101.00,2076.10,'Sensitive'
57.40,?,?,0.00,34.50,26.70,'Not sensitive'
846.00,673.30,216.50,298.40,331.00,402.10,'Not sensitive'
134.55,138.70,90.00,103.50,66.30,87.70,'Not sensitive'
80.35,37.20,45.60,67.10,118.60,60.00,'Not sensitive'
?,?,?,7.60,18.60,?,'Sensitive'
16117.75,9692.40,6102.70,2408.40,1069.50,8562.10,'Not sensitive'
?,?,?,?,?,?,'Sensitive'
204.15,238.80,144.10,235.80,174.30,126.60,'Sensitive'
?,?,?,16.40,?,?,'Not sensitive'
453.90,492.50,294.70,515.30,698.00,566.50,'Not sensitive'
1665.65,929.50,457.80,435.10,1008.10,1749.50,'Not sensitive'
2102.60,1603.30,696.20,1389.10,1353.50,1405.20,'Not sensitive'
12707.10,9326.90,4644.20,4287.10,1596.60,8347.70,'Not sensitive'
?,72.40,86.20,127.30,149.30,?,'Sensitive'
78.90,32.00,15.70,66.50,69.70,57.80,'Not sensitive'
403.85,488.60,401.80,534.10,351.50,396.60,'Sensitive'
45.65,60.60,32.10,52.10,34.50,?,'Not sensitive'
224.10,228.40,150.90,235.80,175.40,237.70,'Not sensitive'
?,55.40,53.40,99.10,8.40,?,'Not sensitive'
242.40,63.20,48.50,138.60,184.50,141.10,'Sensitive'
14899.10,10678.40,3407.70,3031.50,1926.00,9233.00,'Sensitive'
?,?,?,?,?,0.00,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
200.20,400.10,364.20,284.00,220.80,165.50,'Not sensitive'
23375.85,18744.10,13980.30,8681.90,4199.30,15861.10,'Not sensitive'
149.80,64.50,59.20,140.50,111.80,130.00,'Not sensitive'
368.80,683.70,630.60,649.50,604.80,572.10,'Not sensitive'
1827.85,1616.30,597.80,905.20,812.70,1279.60,'Sensitive'
?,38.50,19.60,15.70,?,?,'Sensitive'
287.10,189.40,90.00,166.20,283.30,235.50,'Sensitive'
45.90,?,13.80,26.40,?,?,'Not sensitive'
?,?,?,0.00,?,?,'Sensitive'
162.70,151.70,210.70,256.40,184.50,146.60,'Sensitive'
2919.75,1488.80,524.40,534.80,556.00,1545.10,'Not sensitive'
?,?,?,?,?,?,'Sensitive'
53.20,51.50,57.20,112.30,82.20,25.50,'Sensitive'
846.80,532.80,261.90,169.90,197.00,389.90,'Sensitive'
124.30,6.00,?,4.40,40.20,78.90,'Sensitive'
124.70,172.50,120.00,159.90,105.00,87.70,'Sensitive'
140.75,102.30,45.60,58.40,53.80,90.00,'Sensitive'
41.60,67.10,76.50,155.50,122.00,?,'Sensitive'
?,9.90,12.80,18.90,?,?,'Not sensitive'
177.75,59.30,17.60,55.80,77.70,51.10,'Not sensitive'
414.15,207.60,167.30,129.20,229.90,334.30,'Sensitive'
1038.60,344.20,247.40,564.80,1400.10,578.70,'Not sensitive'
321.90,314.30,274.40,368.00,339.00,306.60,'Sensitive'
487.65,52.80,26.30,60.20,225.40,349.90,'Not sensitive'
?,?,?,?,20.90,?,'Not sensitive'
66.20,19.00,?,0.00,8.40,?,'Sensitive'
366.90,250.50,231.00,335.40,412.80,318.80,'Sensitive'
323.55,202.40,130.60,205.70,245.80,242.10,'Sensitive'
101.60,54.10,37.00,46.40,28.80,?,'Sensitive'
260.80,179.00,317.80,469.60,494.60,276.60,'Not sensitive'
12.25,?,0.00,0.00,0.00,0.00,'Sensitive'
95.30,82.80,78.50,74.00,70.90,46.60,'Not sensitive'
192.55,192.00,192.40,186.20,228.80,166.60,'Sensitive'
46.40,28.10,13.80,?,?,40.00,'Not sensitive'
142.30,93.20,77.50,96.00,109.50,107.70,'Sensitive'
177.20,119.20,140.20,119.20,124.30,134.40,'Sensitive'
2083.60,1893.30,1596.80,2011.60,2641.70,4305.50,'Sensitive'
146.70,224.50,354.50,494.00,503.70,102.20,'Not sensitive'
77.55,58.00,71.70,83.40,?,52.20,'Sensitive'
77.55,58.00,71.70,83.40,?,52.20,'Sensitive'
411.20,349.40,331.40,289.70,357.20,364.30,'Sensitive'
411.20,349.40,331.40,289.70,357.20,364.30,'Sensitive'
?,?,?,?,?,?,'Not sensitive'
243.70,181.60,173.10,264.60,259.50,199.90,'Sensitive'
509.60,309.10,285.00,350.50,393.50,261.00,'Sensitive'
234.90,101.00,175.00,279.60,486.70,256.60,'Not sensitive'
657.40,580.90,627.70,741.00,478.70,346.60,'Not sensitive'
?,46.30,?,?,?,?,'Not sensitive'
364.25,257.10,196.20,237.00,278.80,278.80,'Not sensitive'
124.30,97.10,141.20,240.80,210.60,140.00,'Sensitive'
29.30,51.50,40.80,44.60,?,?,'Not sensitive'
608.25,3679.20,5177.00,4354.10,3506.30,643.10,'Not sensitive'
10969.15,8035.30,6315.10,2501.20,1001.30,7176.90,'Sensitive'
70.85,51.50,64.90,44.60,42.50,22.20,'Sensitive'
153.00,30.70,?,?,18.60,94.40,'Not sensitive'
2303.55,1418.60,1062.10,579.30,425.30,1414.00,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
30.55,16.40,42.70,36.40,36.80,28.90,'Not sensitive'
1348.15,499.00,167.30,236.40,414.00,909.70,'Not sensitive'
317.95,391.00,283.10,354.90,423.10,404.30,'Sensitive'
317.95,391.00,283.10,354.90,423.10,404.30,'Sensitive'
319.90,106.20,40.80,69.00,245.80,249.90,'Not sensitive'
409.10,311.70,314.90,426.90,625.30,312.10,'Not sensitive'
89.45,59.30,36.00,43.90,111.80,65.50,'Sensitive'
3155.20,2589.20,1081.40,1300.10,1074.00,1890.60,'Sensitive'
?,?,?,?,?,?,'Sensitive'
371.30,279.20,234.80,275.90,282.20,288.80,'Not sensitive'
267.40,98.40,70.70,96.00,222.00,224.40,'Not sensitive'
255.40,72.40,60.10,91.60,90.20,194.40,'Sensitive'
?,?,?,?,?,?,'Not sensitive'
5528.70,4544.20,3181.80,3515.40,2531.50,4559.80,'Not sensitive'
2759.55,1600.70,553.40,228.90,342.40,2459.30,'Not sensitive'
75.00,24.20,37.90,153.00,242.40,73.30,'Not sensitive'
?,?,?,?,?,?,'Sensitive'
83.40,71.00,39.80,0.00,105.00,126.60,'Not sensitive'
6041.55,4860.30,2953.00,3259.70,3218.90,3149.10,'Not sensitive'
610.40,333.80,189.50,168.10,224.20,469.90,'Not sensitive'
25.40,?,?,?,?,24.40,'Not sensitive'
138.55,120.50,126.70,148.60,119.70,87.70,'Sensitive'
249.95,335.10,274.40,366.80,462.80,204.40,'Sensitive'
129.30,82.80,74.60,143.00,292.40,155.50,'Sensitive'
159.45,55.40,20.50,16.40,12.90,66.60,'Sensitive'
154.20,28.10,58.20,52.70,94.70,76.60,'Not sensitive'
383.90,475.60,557.20,660.80,521.90,339.90,'Sensitive'
?,?,?,?,?,?,'Not sensitive'
36.85,11.20,20.50,18.90,19.80,?,'Not sensitive'
592.20,333.80,334.30,418.80,496.90,401.00,'Not sensitive'
309.05,262.30,325.60,334.20,277.60,234.40,'Not sensitive'
?,?,?,?,50.40,?,'Not sensitive'
114.70,21.60,?,31.40,49.30,?,'Sensitive'
?,?,?,12.60,?,?,'Not sensitive'
96.80,13.80,31.20,28.90,73.20,133.30,'Sensitive'
1744.85,1706.00,1357.40,2127.60,2993.90,2095.00,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
1023.15,606.90,528.30,547.30,710.50,763.10,'Not sensitive'
44.50,37.20,43.70,33.30,43.60,43.30,'Sensitive'
47.70,?,?,68.40,30.00,48.90,'Sensitive'
?,?,?,111.60,130.00,90.00,'Not sensitive'
238.75,112.70,65.90,133.60,100.40,151.10,'Sensitive'
331.45,268.80,177.90,206.30,235.60,267.70,'Sensitive'
?,75.00,?,8.20,31.10,47.80,'Not sensitive'
1609.35,917.80,416.30,329.80,227.70,722.00,'Sensitive'
62.70,3.40,?,107.20,78.80,94.40,'Not sensitive'
204.85,?,15.90,27.40,55.60,72.00,'Sensitive'
238.10,193.10,122.30,170.80,135.50,168.40,'Sensitive'
82.15,394.50,389.60,691.90,525.10,72.00,'Sensitive'
?,?,?,47.00,92.70,69.40,'Sensitive'
1036.00,305.40,257.10,357.70,933.30,984.40,'Sensitive'
60.50,?,?,?,?,?,'Not sensitive'
11.30,?,1.70,?,?,?,'Sensitive'
668.85,437.10,207.70,207.10,131.30,444.50,'Sensitive'
340.10,286.00,213.70,217.10,373.90,216.60,'Not sensitive'
38.95,61.40,82.60,160.80,265.40,50.10,'Sensitive'
51.25,38.10,42.20,98.80,107.00,56.20,'Not sensitive'
180.45,150.50,90.80,170.30,274.00,128.10,'Not sensitive'
891.95,1134.40,1596.80,1407.80,996.10,1294.60,'Sensitive'
?,?,?,?,?,?,'Sensitive'
139.10,73.00,42.20,112.80,318.20,136.00,'Sensitive'
42.60,76.80,?,18.50,?,72.00,'Sensitive'
118.55,?,?,27.40,37.10,78.20,'Sensitive'
61.60,?,?,?,?,22.90,'Not sensitive'
71.85,96.20,62.40,54.20,114.10,?,'Not sensitive'
112.40,?,53.40,92.70,221.20,78.20,'Not sensitive'
98.20,150.50,53.40,80.40,?,69.40,'Not sensitive'
71.75,177.60,92.30,129.50,48.50,?,'Not sensitive'
177.45,247.30,114.10,131.80,132.70,122.00,'Not sensitive'
2094.80,2544.50,2157.80,3180.90,2799.80,2211.30,'Not sensitive'
3967.60,9056.50,5615.40,2689.40,11453.40,6374.20,'Sensitive'
320.45,107.80,38.40,22.40,15.70,214.90,'Not sensitive'
86.30,111.70,45.20,96.10,105.60,105.30,'Not sensitive'
1547.80,1405.60,899.60,1119.90,530.80,1255.20,'Sensitive'
308.55,193.10,126.00,144.60,192.60,205.20,'Sensitive'
6916.25,3772.50,3156.80,939.10,505.20,4454.90,'Not sensitive'
472.15,491.40,421.10,520.60,792.00,638.20,'Sensitive'
120.20,119.50,?,72.60,69.90,97.40,'Not sensitive'
32.60,?,?,?,?,?,'Sensitive'
868.80,867.10,970.00,2041.60,2092.00,1036.90,'Not sensitive'
76.20,?,?,48.10,72.80,?,'Not sensitive'
112.05,88.50,126.00,183.60,199.80,115.80,'Not sensitive'
201.10,255.00,96.10,80.40,74.20,?,'Not sensitive'
22.90,?,?,?,?,?,'Sensitive'
891.50,696.70,743.10,991.50,759.20,901.10,'Sensitive'
4724.90,2563.90,1822.30,1303.40,1194.40,469.00,'Not sensitive'
586.20,355.80,281.10,530.10,560.80,519.00,'Not sensitive'
?,?,?,8.50,48.50,6.30,'Not sensitive'
658.15,413.90,472.00,731.50,861.90,602.20,'Not sensitive'
195.05,258.90,221.10,327.60,293.90,150.00,'Sensitive'
?,?,87.80,73.20,58.50,172.80,'Not sensitive'
501.00,448.70,313.30,385.10,348.20,433.10,'Sensitive'
66.50,?,36.20,89.40,24.20,67.60,'Not sensitive'
283.35,282.20,180.70,100.50,95.60,200.90,'Not sensitive'
70.95,?,?,68.70,102.70,64.10,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
?,?,?,?,37.10,?,'Not sensitive'
79.55,?,?,?,42.80,93.10,'Not sensitive'
710.10,3307.70,3726.70,4708.50,2139.10,894.10,'Sensitive'
109.65,57.50,56.40,128.40,162.70,72.90,'Sensitive'
11.30,18.70,?,25.80,38.50,18.60,'Not sensitive'
728.85,274.40,159.70,178.60,342.50,356.90,'Not sensitive'
509.35,305.40,101.30,242.20,242.60,325.30,'Sensitive'
38.30,73.00,59.40,173.00,211.20,?,'Not sensitive'
?,?,?,10.10,41.40,29.10,'Not sensitive'
96.25,?,?,?,?,61.50,'Sensitive'
?,127.20,?,23.50,?,13.30,'Not sensitive'
151.65,177.60,140.30,132.90,188.30,118.50,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
541.30,820.60,802.30,1289.50,1661.10,791.50,'Not sensitive'
?,?,?,4.50,?,?,'Sensitive'
191.50,127.20,90.10,112.20,245.40,173.70,'Not sensitive'
10683.25,8467.60,4377.40,1655.50,1145.90,6854.50,'Sensitive'
?,?,?,?,?,?,'Sensitive'
267.20,235.70,227.10,233.30,349.60,344.60,'Sensitive'
?,?,?,36.40,59.90,28.20,'Not sensitive'
235.90,?,?,?,?,82.50,'Not sensitive'
52.15,?,?,?,?,?,'Sensitive'
51.10,?,41.40,43.60,?,58.00,'Sensitive'
22.70,53.60,34.70,63.70,49.90,26.40,'Sensitive'
?,?,147.80,338.20,642.10,118.50,'Sensitive'
4980.75,4353.60,1974.30,955.30,326.80,2766.10,'Not sensitive'
?,?,88.60,184.20,145.50,70.30,'Not sensitive'
18.40,?,54.10,55.30,?,44.00,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
110.30,123.30,137.30,181.40,124.10,113.20,'Sensitive'
64.05,88.50,35.40,17.90,42.80,46.60,'Not sensitive'
161.60,80.70,177.00,248.40,157.00,154.40,'Sensitive'
69.15,?,49.60,76.50,42.80,76.40,'Sensitive'
104.75,?,?,31.30,31.40,88.70,'Not sensitive'
279.40,479.70,304.30,209.90,144.10,228.00,'Sensitive'
35.80,?,32.40,32.40,51.40,?,'Not sensitive'
223.35,243.40,170.20,98.30,154.10,150.90,'Not sensitive'
48.05,?,61.60,77.60,67.00,40.50,'Not sensitive'
48.55,18.70,6.20,24.60,?,75.50,'Sensitive'
126.40,107.80,93.80,134.50,165.50,81.70,'Sensitive'
?,?,13.70,?,11.40,55.40,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
?,?,?,69.80,105.60,?,'Not sensitive'
?,?,?,?,28.50,?,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
109.40,49.70,67.60,?,?,?,'Not sensitive'
297.10,189.20,148.50,146.80,208.30,157.00,'Not sensitive'
28.30,?,?,?,?,?,'Sensitive'
?,73.00,53.40,68.20,32.80,?,'Sensitive'
707.95,909.70,803.80,1030.00,1351.40,710.90,'Sensitive'
141.00,42.00,58.60,145.20,166.90,121.10,'Not sensitive'
86.60,?,18.90,9.00,48.50,?,'Not sensitive'
374.85,464.20,228.60,193.70,255.40,299.00,'Not sensitive'
62.50,42.00,13.70,60.30,109.90,59.80,'Sensitive'
?,?,6.20,0.00,?,?,'Not sensitive'
214.35,165.90,140.30,166.40,139.80,151.80,'Sensitive'
280.60,138.80,334.20,859.90,620.70,475.20,'Sensitive'
1389.95,716.00,678.70,429.70,426.70,772.30,'Not sensitive'
354.00,204.70,130.50,173.60,232.60,203.50,'Not sensitive'
?,65.20,63.10,211.50,204.00,?,'Sensitive'
146.80,?,68.40,89.90,61.30,?,'Not sensitive'
8151.55,4128.90,4394.70,1904.30,1087.40,6124.40,'Sensitive'
479.10,?,146.30,309.20,617.90,515.50,'Sensitive'
107.65,?,69.10,57.00,28.50,?,'Sensitive'
98.90,131.10,130.50,140.70,145.50,78.20,'Sensitive'
110.80,?,?,23.50,39.90,?,'Sensitive'
93.70,65.20,50.40,67.00,29.90,?,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
282.05,216.30,94.60,87.10,134.10,195.60,'Not sensitive'
383.10,402.30,488.50,518.40,562.20,363.00,'Not sensitive'
73.70,181.40,153.00,179.20,172.70,49.20,'Not sensitive'
115.25,76.80,102.10,71.50,108.40,?,'Sensitive'
280.05,61.40,185.20,248.90,318.20,228.00,'Not sensitive'
?,?,?,?,69.90,17.70,'Sensitive'
?,?,?,?,?,?,'Sensitive'
595.20,165.90,431.60,541.80,470.90,435.70,'Sensitive'
?,?,?,?,?,?,'Not sensitive'
321.95,255.00,357.40,359.40,423.80,297.30,'Sensitive'
?,?,?,?,?,?,'Not sensitive'
?,?,?,170.80,174.10,?,'Not sensitive'
293.30,344.10,264.60,258.40,249.70,215.80,'Not sensitive'
395.10,?,111.80,172.50,218.30,214.90,'Sensitive'
269.60,142.70,224.10,309.20,291.10,199.10,'Sensitive'
?,76.80,31.70,91.00,191.20,?,'Not sensitive'
120.55,119.50,366.40,492.70,562.20,277.10,'Not sensitive'
145.00,61.40,156.00,207.10,168.40,147.40,'Sensitive'
79.50,?,?,19.10,?,31.70,'Sensitive'
72.40,?,?,62.00,132.70,122.90,'Sensitive'
133.30,94.40,76.50,184.50,292.70,135.50,'Not sensitive'
83.40,78.30,34.20,48.50,55.00,85.30,'Sensitive'
439.75,424.50,425.60,307.70,369.60,461.20,'Sensitive'
325.15,273.80,277.80,252.00,356.10,280.20,'Sensitive'
507.45,769.50,948.20,1064.00,1253.20,710.50,'Not sensitive'
158.35,69.10,78.90,92.30,114.60,81.10,'Not sensitive'
70.95,55.30,24.10,81.50,82.50,61.10,'Not sensitive'
223.85,80.10,50.00,55.90,147.20,152.50,'Sensitive'
293.85,500.40,541.50,547.60,715.00,294.70,'Not sensitive'
115.75,142.20,107.10,75.10,74.20,121.00,'Not sensitive'
3506.10,1673.40,952.90,278.60,364.50,1792.10,'Not sensitive'
70.30,42.70,34.70,34.20,29.30,54.40,'Not sensitive'
138.40,158.80,159.50,208.10,249.10,139.20,'Sensitive'
32.20,18.50,10.00,57.90,69.70,10.30,'Not sensitive'
89.40,41.50,45.90,51.40,75.50,63.50,'Not sensitive'
?,?,?,?,?,?,'Sensitive'
337.15,334.20,282.50,448.10,372.20,269.30,'Sensitive'
171.55,78.90,72.40,120.40,147.90,116.80,'Sensitive'
163.20,137.00,98.30,52.40,37.70,87.10,'Sensitive'
182.70,184.70,187.80,174.60,175.40,170.00,'Sensitive'
?,?,?,11.50,?,?,'Sensitive'
91.05,47.90,41.20,104.70,128.00,81.10,'Sensitive'
439.20,242.80,171.90,214.50,407.40,351.00,'Sensitive'
87.85,18.00,9.40,7.60,30.60,54.40,'Not sensitive'
324.80,38.10,47.10,107.60,234.40,139.20,'Not sensitive'
102.10,74.90,50.60,91.90,203.00,92.00,'Not sensitive'
831.35,906.40,802.30,736.40,1039.90,604.00,'Sensitive'
411.70,599.90,397.90,291.90,568.90,387.90,'Sensitive'
168.10,123.20,59.50,94.80,126.10,130.70,'Sensitive'
?,?,?,?,?,?,'Sensitive'
422.40,210.60,127.10,67.20,51.10,233.60,'Not sensitive'
65.50,29.50,14.70,26.30,57.50,33.30,'Sensitive'
32.20,?,?,18.40,?,31.40,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
26.60,5.30,?,?,24.20,3.00,'Sensitive'
93.20,98.50,58.30,90.90,137.00,93.80,'Sensitive'
?,?,?,?,?,?,'Sensitive'
?,?,0.00,?,0.00,?,'Not sensitive'
256.40,168.60,130.10,236.70,269.60,269.90,'Sensitive'
290.55,572.80,369.60,183.00,59.50,169.40,'Sensitive'
61.00,84.70,107.10,91.90,89.60,71.40,'Not sensitive'
111.00,27.20,24.70,108.60,135.10,94.40,'Not sensitive'
39.90,81.80,90.10,108.10,85.10,43.60,'Sensitive'
51.00,45.60,69.50,46.50,42.80,32.10,'Not sensitive'
217.50,114.00,133.60,279.60,286.30,240.90,'Sensitive'
?,?,?,?,?,?,'Sensitive'
?,?,116.60,132.30,143.40,?,'Sensitive'
332.80,239.90,207.80,156.40,194.00,355.30,'Not sensitive'
401.80,223.20,288.40,447.10,436.90,260.20,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
?,?,0.00,17.40,33.20,?,'Sensitive'
1188.00,802.80,602.10,603.80,707.30,882.40,'Not sensitive'
277.50,330.80,253.70,275.20,367.70,280.20,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
115.40,58.20,40.00,57.40,65.90,108.30,'Not sensitive'
899.90,564.20,415.60,515.10,470.20,422.40,'Sensitive'
452.35,335.40,235.40,276.10,156.90,272.30,'Not sensitive'
67.90,39.20,30.00,39.60,?,?,'Not sensitive'
2475.80,1661.90,1123.60,1521.30,1605.00,1842.30,'Sensitive'
123.10,128.90,83.60,73.10,69.70,?,'Not sensitive'
238.40,62.20,72.40,117.00,184.40,170.70,'Sensitive'
274.20,93.30,95.40,81.50,212.60,248.70,'Not sensitive'
545.45,171.50,207.20,153.40,188.30,392.80,'Sensitive'
818.10,622.90,520.90,459.40,375.40,531.40,'Not sensitive'
1376.05,1148.40,1150.10,1435.60,2286.80,1475.00,'Not sensitive'
1680.35,1189.80,1211.90,2050.50,5283.80,1711.00,'Not sensitive'
3546.05,2683.70,2443.30,2382.10,5295.30,3376.60,'Not sensitive'
150.85,38.10,17.70,18.90,53.00,121.60,'Not sensitive'
61.65,?,55.30,130.30,69.10,40.50,'Sensitive'
1204.75,921.90,646.30,1137.90,1212.90,1001.10,'Sensitive'
157.55,72.00,11.20,49.00,261.30,303.80,'Sensitive'
?,?,?,?,?,?,'Not sensitive'
37.70,0.00,?,?,27.40,30.80,'Sensitive'
534.80,445.80,505.00,575.70,769.40,521.10,'Sensitive'
23.70,?,?,17.40,17.20,?,'Sensitive'
169.80,156.50,122.40,98.80,127.40,110.70,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
76.70,16.80,18.30,54.40,51.10,59.90,'Sensitive'
14639.20,11137.60,5500.40,2686.10,1498.00,10073.70,'Not sensitive'
6.40,15.70,?,?,?,?,'Not sensitive'
883.45,1465.30,1318.50,2518.10,2201.60,894.50,'Sensitive'
663.10,?,?,?,?,490.20,'Not sensitive'
206.00,110.00,173.10,209.10,195.30,173.10,'Not sensitive'
69.55,45.60,34.20,26.30,40.20,61.70,'Sensitive'
56.80,10.50,?,?,?,?,'Not sensitive'
?,162.30,?,404.20,517.00,266.90,'Not sensitive'
107.15,139.90,136.60,213.10,199.10,136.20,'Sensitive'
427.60,229.00,46.50,?,51.10,210.00,'Not sensitive'
118.05,87.00,75.40,98.30,112.00,?,'Not sensitive'
?,8.20,18.80,40.10,20.40,?,'Not sensitive'
51.20,3.00,?,?,35.70,?,'Not sensitive'
187.00,203.10,210.70,223.90,259.40,200.30,'Sensitive'
127.95,85.80,50.00,88.90,118.40,?,'Not sensitive'
?,?,?,?,?,?,'Sensitive'
?,?,?,49.00,83.80,?,'Not sensitive'
?,?,?,?,?,?,'Sensitive'
102.65,89.30,75.40,95.30,128.00,115.60,'Not sensitive'
556.90,571.70,620.40,905.40,838.00,559.20,'Not sensitive'
111.70,118.60,103.60,198.30,126.10,96.80,'Sensitive'
2638.00,1731.50,1199.00,1791.30,1695.40,1845.40,'Sensitive'
134.80,17.40,37.10,45.50,31.30,77.40,'Sensitive'
132.70,158.30,90.70,182.50,146.60,?,'Not sensitive'
?,22.60,18.30,35.20,37.00,?,'Not sensitive'
?,?,?,?,?,?,'Not sensitive'
1220.15,728.10,200.70,248.10,356.10,702.10,'Not sensitive'
42.20,98.50,105.40,193.40,118.40,55.70,'Sensitive'
3041.95,2047.80,914.10,795.50,624.00,2343.50,'Sensitive'
5.90,0.70,14.70,43.60,37.70,29.60,'Sensitive'
329.10,282.50,171.30,270.20,305.50,323.80,'Sensitive'
163.75,133.50,133.00,255.40,143.40,137.40,'Sensitive'
?,0.00,?,?,?,?,'Sensitive'
?,?,?,?,?,?,'Sensitive'
638.15,1208.80,1365.00,680.20,871.30,834.60,'Sensitive'
114.25,95.00,117.10,129.80,123.50,141.60,'Sensitive'
?,38.70,17.10,17.00,84.40,24.20,'Not sensitive'
44.50,191.60,193.70,231.80,117.10,44.80,'Not sensitive'
932.60,732.70,265.50,186.00,222.20,613.70,'Sensitive'
439.65,563.60,289.60,380.60,443.90,401.30,'Sensitive'
563.20,289.90,177.20,287.50,326.70,398.20,'Not sensitive'
